<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image with Table</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('/image1.png'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
        }
        table {
            height: 100vh;
            width: 100vw;
            text-align: center;
            font-size: 24px;
        }
        .header-text {
            font-size: 32px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="3" class="header-text">Yoezer ~<br>UI AND UX Designer</td>
        </tr>
        <tr>
            <td colspan="3">Responsible for a product's appearance, interactivity,usability, behavior, and overall feel. We aim to create interfaces which user find easy to use and pleasurable
            </td>
        </tr>
        <tr>
            <th><li><a href="MEET_ME.html">MEET ME</a></li><br></th>
            <th><li><a href="ABOUT_ME.html">ABOUT</a></li><br></th>
            <th><li><a href="My_aim.html">AIM</a></li><br></th>
            <th><li><a href="My_service.html">SERVICE</a></li><BR></th>
        </tr>
    </table>
</body>
</html>